{'Apache/.github': {'get_languages': {}, 'stargazers_count': 11},
 'Apache/abdera': {'get_languages': {'Java': 634197, 'XSLT': 535},
                   'stargazers_count': 18},
 'Apache/accumulo': {'get_languages': {'C': 2438,
                                       'C++': 37322,
                                       'CSS': 7725,
                                       'FreeMarker': 59797,
                                       'HTML': 5505,
                                       'Java': 12970219,
                                       'JavaScript': 87293,
                                       'Makefile': 2873,
                                       'Shell': 82862,
                                       'Thrift': 47298},
                     'stargazers_count': 1046},
 'Apache/accumulo-access': {'get_languages': {'ANTLR': 5230,
                                              'Java': 112567,
                                              'Shell': 23506},
                            'stargazers_count': 4},
 'Apache/accumulo-bsp': {'get_languages': {'Java': 27574},
                         'stargazers_count': 5},
 'Apache/accumulo-classloaders': {'get_languages': {'Java': 92012,
                                                    'Shell': 3248},
                                  'stargazers_count': 3},
 'Apache/accumulo-docker': {'get_languages': {'Dockerfile': 4425,
                                              'Shell': 1778},
                            'stargazers_count': 18},
 'Apache/accumulo-examples': {'get_languages': {'Java': 333228, 'Shell': 5414},
                              'stargazers_count': 34},
 'Apache/accumulo-instamo-archetype': {'get_languages': {'Java': 4717},
                                       'stargazers_count': 2},
 'Apache/accumulo-maven-plugin': {'get_languages': {'Groovy': 1396,
                                                    'Java': 16626,
                                                    'Shell': 22513},
                                  'stargazers_count': 5}}